﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{46CBE3ED-A1FD-4CD3-9125-5B9B1CA94189}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Arcanos.Shared</RootNamespace>
    <AssemblyName>Arcanos.Shared</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=x86" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Chat\ChatEnums.cs" />
    <Compile Include="Chat\ChatMessage.cs" />
    <Compile Include="Collisions\CollisionMap.cs" />
    <Compile Include="Collisions\CollisionTriangle.cs" />
    <Compile Include="Collisions\Shape.cs" />
    <Compile Include="Data\IDatabase.cs" />
    <Compile Include="Dialog\DialogEnums.cs" />
    <Compile Include="Events\EventSystem.cs" />
    <Compile Include="Events\OneTimeEvent.cs" />
    <Compile Include="Events\PeriodicEvent.cs" />
    <Compile Include="Globals\AttackResult.cs" />
    <Compile Include="Globals\AttackType.cs" />
    <Compile Include="Globals\CreatureClassification.cs" />
    <Compile Include="Globals\CreatureFamily.cs" />
    <Compile Include="Globals\CreatureState.cs" />
    <Compile Include="Globals\Damage.cs" />
    <Compile Include="Globals\DamageBounds.cs" />
    <Compile Include="Globals\DamageSchool.cs" />
    <Compile Include="Globals\FactionBase.cs" />
    <Compile Include="Globals\SizeFactory.cs" />
    <Compile Include="Graphics\Animation.cs" />
    <Compile Include="Graphics\DecalModel.cs" />
    <Compile Include="Graphics\DecalModelInstance.cs" />
    <Compile Include="Graphics\WorldModel.cs" />
    <Compile Include="Graphics\IRenderGeometry.cs" />
    <Compile Include="Graphics\EmptyModel.cs" />
    <Compile Include="Graphics\EmptyModelInstance.cs" />
    <Compile Include="Graphics\IRenderable.cs" />
    <Compile Include="Graphics\LightData.cs" />
    <Compile Include="Graphics\ModelInstance.cs" />
    <Compile Include="Graphics\MultiAngleSpriteModel.cs" />
    <Compile Include="Graphics\MultiAngleSpriteModelAnimation.cs" />
    <Compile Include="Graphics\MultiAngleSpriteModelInstance.cs" />
    <Compile Include="Graphics\ParticleEmitter.cs" />
    <Compile Include="Graphics\ParticleEmitterInstance.cs" />
    <Compile Include="Graphics\ParticleEmitterSourcePosition.cs" />
    <Compile Include="Graphics\ParticleInstance.cs" />
    <Compile Include="Graphics\ParticleSystem.cs" />
    <Compile Include="Graphics\ParticleSystemInstance.cs" />
    <Compile Include="Graphics\SpriteModelAnimation.cs" />
    <Compile Include="Graphics\SpriteModelInstance.cs" />
    <Compile Include="Graphics\ModelOrigin.cs" />
    <Compile Include="Graphics\WorldModelInstance.cs" />
    <Compile Include="Grid\GridBounds.cs" />
    <Compile Include="Items\BagBase.cs" />
    <Compile Include="Items\InventoryBase.cs" />
    <Compile Include="Items\ItemBase.cs" />
    <Compile Include="Items\ItemDefinitionBase.cs" />
    <Compile Include="Items\ItemEnums.cs" />
    <Compile Include="Items\ItemTemplateBase.cs" />
    <Compile Include="Items\LootBase.cs" />
    <Compile Include="Items\Looter.cs" />
    <Compile Include="Localization\GameStrings.cs" />
    <Compile Include="Localization\Localization.cs" />
    <Compile Include="Movement\ClosestPointWithSpeedMovement.cs" />
    <Compile Include="Movement\MovementValidity.cs" />
    <Compile Include="Movement\MoverBase.cs" />
    <Compile Include="Movement\PointOverTimeMovement.cs" />
    <Compile Include="Movement\PointWithSpeedMovement.cs" />
    <Compile Include="Objects\IWorldEntity.cs" />
    <Compile Include="Objects\ObjectFlags.cs" />
    <Compile Include="Objects\StaticModelObjectBase.cs" />
    <Compile Include="Players\CharacterEnums.cs" />
    <Compile Include="Players\GroupBase.cs" />
    <Compile Include="Players\GroupEnums.cs" />
    <Compile Include="Players\Stat.cs" />
    <Compile Include="Players\StatsBase.cs" />
    <Compile Include="PvP\DuelBase.cs" />
    <Compile Include="PvP\DuelEnums.cs" />
    <Compile Include="Quests\QuestBase.cs" />
    <Compile Include="Quests\QuestEnums.cs" />
    <Compile Include="Quests\QuestInstanceBase.cs" />
    <Compile Include="Quests\QuestLogBase.cs" />
    <Compile Include="Quests\QuestObjective.cs" />
    <Compile Include="Spells\AreaEffectBase.cs" />
    <Compile Include="Spells\AuraBase.cs" />
    <Compile Include="Spells\AuraType.cs" />
    <Compile Include="Spells\CooldownInstance.cs" />
    <Compile Include="Spells\InterruptMask.cs" />
    <Compile Include="Globals\MovementType.cs" />
    <Compile Include="Globals\PowerType.cs" />
    <Compile Include="Globals\Reaction.cs" />
    <Compile Include="Graphics\Material.cs" />
    <Compile Include="Graphics\Model.cs" />
    <Compile Include="Graphics\ModelType.cs" />
    <Compile Include="Graphics\SpriteModel.cs" />
    <Compile Include="Graphics\TextureInfo.cs" />
    <Compile Include="Localization\LocaleIndex.cs" />
    <Compile Include="Movement\MovementData.cs" />
    <Compile Include="Movement\MovementFlags.cs" />
    <Compile Include="Server\LoginServer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Collisions\BoundingCylinder.cs" />
    <Compile Include="Collisions\CollisionManager.cs" />
    <Compile Include="Data\Database.cs" />
    <Compile Include="Data\FileDatabase.cs" />
    <Compile Include="Data\MemoryDatabase.cs" />
    <Compile Include="Data\Serialization.cs" />
    <Compile Include="Events\Event.cs" />
    <Compile Include="Globals\Bounds.cs" />
    <Compile Include="Globals\Extensions.cs" />
    <Compile Include="Globals\GameObject.cs" />
    <Compile Include="Globals\PlayerClass.cs" />
    <Compile Include="Globals\PlayerRace.cs" />
    <Compile Include="Grid\GridCell.cs" />
    <Compile Include="Guilds\GuildBase.cs" />
    <Compile Include="Guilds\GuildMemberBase.cs" />
    <Compile Include="Localization\Text.cs" />
    <Compile Include="Objects\ObjectType.cs" />
    <Compile Include="Objects\PlayerCreatureBase.cs" />
    <Compile Include="Net\LoginPackets.cs" />
    <Compile Include="Net\PlayerSessionBase.cs" />
    <Compile Include="Objects\CreatureBase.cs" />
    <Compile Include="Objects\CreatureTemplateBase.cs" />
    <Compile Include="Objects\ObjectManager.cs" />
    <Compile Include="Globals\Template.cs" />
    <Compile Include="Objects\WorldObjectBase.cs" />
    <Compile Include="Objects\WorldObjectTemplateBase.cs" />
    <Compile Include="Globals\Random.cs" />
    <Compile Include="Globals\Rotation.cs" />
    <Compile Include="Players\CharacterBase.cs" />
    <Compile Include="Players\PlayerBase.cs" />
    <Compile Include="Server\WorldServerEntryBase.cs" />
    <Compile Include="Net\WorldPackets.cs" />
    <Compile Include="Server\WorldServer.cs" />
    <Compile Include="Spells\CastSpellFlags.cs" />
    <Compile Include="Spells\CastSpellResult.cs" />
    <Compile Include="Spells\SpellBase.cs" />
    <Compile Include="Spells\SpellBookBase.cs" />
    <Compile Include="Spells\SpellCategory.cs" />
    <Compile Include="Spells\SpellEffect.cs" />
    <Compile Include="Spells\SpellEffectTarget.cs" />
    <Compile Include="Spells\SpellEffectType.cs" />
    <Compile Include="Spells\SpellFlags.cs" />
    <Compile Include="Spells\SpellTargetMask.cs" />
    <Compile Include="Spells\SpellTemplateBase.cs" />
    <Compile Include="Spells\SpellVisual.cs" />
    <Compile Include="Timing\Time.cs" />
    <Compile Include="Grid\Grid.cs" />
    <Compile Include="World\EnvironmentBase.cs" />
    <Compile Include="World\HeightMapData.cs" />
    <Compile Include="World\MapBase.cs" />
    <Compile Include="World\MapTemplateBase.cs" />
    <Compile Include="World\TerrainData.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Net\Net.csproj">
      <Project>{A160C737-186A-47E5-8CA0-909698215BF3}</Project>
      <Name>Net</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utilities\Utilities.csproj">
      <Project>{C2F9E03A-7F96-4959-B694-094684852D1F}</Project>
      <Name>Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>