﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{16B57FB5-8DE9-4AE4-AFC5-BEF648625762}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Arcanos.Server.WorldServer</RootNamespace>
    <AssemblyName>Arcanos.Server.WorldServer</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CjClutter.ObjLoader.Loader, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dependencies\CjClutter.ObjLoader.Loader.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=x86" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Chat\ChatChannel.cs" />
    <Compile Include="Chat\ChatManager.cs" />
    <Compile Include="Chat\CustomChatChannel.cs" />
    <Compile Include="Chat\GroupChatChannel.cs" />
    <Compile Include="Chat\LocalChatChannel.cs" />
    <Compile Include="Chat\MapChatChannel.cs" />
    <Compile Include="Chat\MapRestrictedChatChannel.cs" />
    <Compile Include="Console\Commands.cs" />
    <Compile Include="Console\SessionCommand.cs" />
    <Compile Include="Data\DatabaseManager.cs" />
    <Compile Include="Data\SerializationManager.cs" />
    <Compile Include="Dialog\DialogOption.cs" />
    <Compile Include="Dialog\DialogPage.cs" />
    <Compile Include="Dialog\DialogStart.cs" />
    <Compile Include="Dialog\IDialogTalker.cs" />
    <Compile Include="Globals\Extensions.cs" />
    <Compile Include="Globals\Faction.cs" />
    <Compile Include="Globals\Formulas.cs" />
    <Compile Include="Globals\ObjectDistanceComparer.cs" />
    <Compile Include="Globals\StaticData.cs" />
    <Compile Include="Graphics\ModelHelper.cs" />
    <Compile Include="Guilds\Guild.cs" />
    <Compile Include="Guilds\GuildMember.cs" />
    <Compile Include="Items\Bag.cs" />
    <Compile Include="Items\Inventory.cs" />
    <Compile Include="Items\Item.cs" />
    <Compile Include="Items\ItemDefinition.cs" />
    <Compile Include="Items\ItemTemplate.cs" />
    <Compile Include="Items\Loot.cs" />
    <Compile Include="Items\LootElement.cs" />
    <Compile Include="Items\LootTemplate.cs" />
    <Compile Include="Movement\Mover.cs" />
    <Compile Include="Net\Handlers\CombatHandlers.cs" />
    <Compile Include="Net\Handlers\CharacterHandlers.cs" />
    <Compile Include="Net\Handlers\ChatHandlers.cs" />
    <Compile Include="Net\Handlers\MapHandlers.cs" />
    <Compile Include="Net\Handlers\DialogHandler.cs" />
    <Compile Include="Net\Handlers\GroupHandlers.cs" />
    <Compile Include="Net\Handlers\ItemHandlers.cs" />
    <Compile Include="Net\Handlers\MovementHandlers.cs" />
    <Compile Include="Net\Handlers\DataHandlers.cs" />
    <Compile Include="Net\Handlers\PlayerHandlers.cs" />
    <Compile Include="Net\Handlers\ProtocolHandlers.cs" />
    <Compile Include="Net\Handlers\QuestHandlers.cs" />
    <Compile Include="Net\PacketHandler.cs" />
    <Compile Include="Net\PlayerSession.cs" />
    <Compile Include="Objects\Creature.cs" />
    <Compile Include="Objects\CreatureTemplate.cs" />
    <Compile Include="Globals\SortedList.cs" />
    <Compile Include="Objects\Threat.cs" />
    <Compile Include="Players\ClassInfo.cs" />
    <Compile Include="Players\Group.cs" />
    <Compile Include="Players\RaceInfo.cs" />
    <Compile Include="Players\Stats.cs" />
    <Compile Include="PvP\Duel.cs" />
    <Compile Include="Quests\Quest.cs" />
    <Compile Include="Quests\QuestInstance.cs" />
    <Compile Include="Quests\QuestLog.cs" />
    <Compile Include="Scripting\Game\NPCTestDialogTeleport.cs" />
    <Compile Include="Scripting\ItemScript.cs" />
    <Compile Include="Scripting\CreatureScript.cs" />
    <Compile Include="Scripting\Game\GenericCreatureScript.cs" />
    <Compile Include="Scripting\Game\ScriptLoader.cs" />
    <Compile Include="Scripting\PlayerCreatureScript.cs" />
    <Compile Include="Scripting\PlayerScript.cs" />
    <Compile Include="Scripting\Script.cs" />
    <Compile Include="Objects\Visibility.cs" />
    <Compile Include="Objects\PlayerCreature.cs" />
    <Compile Include="Players\Character.cs" />
    <Compile Include="Players\Player.cs" />
    <Compile Include="Scripting\WorldObjectScript.cs" />
    <Compile Include="Server\SessionManager.cs" />
    <Compile Include="Spells\AreaEffect.cs" />
    <Compile Include="Spells\Aura.cs" />
    <Compile Include="Spells\AuraHandlers.cs" />
    <Compile Include="Spells\Spell.cs" />
    <Compile Include="Spells\SpellBook.cs" />
    <Compile Include="Spells\SpellEffectHandlers.cs" />
    <Compile Include="Spells\SpellTargetData.cs" />
    <Compile Include="Spells\SpellTemplate.cs" />
    <Compile Include="Tests\RebuildDatabase.cs" />
    <Compile Include="Tests\HookLoggers.cs" />
    <Compile Include="Tests\PopulateWorld.cs" />
    <Compile Include="World\Environment.cs" />
    <Compile Include="World\Map.cs" />
    <Compile Include="World\MapTemplate.cs" />
    <Compile Include="Objects\WorldObject.cs" />
    <Compile Include="Objects\WorldObjectTemplate.cs" />
    <Compile Include="WorldServerMain.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="World\Spawns.cs" />
    <Compile Include="World\WorldManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Net\Net.csproj">
      <Project>{A160C737-186A-47E5-8CA0-909698215BF3}</Project>
      <Name>Net</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Shared\Shared\Shared.csproj">
      <Project>{46CBE3ED-A1FD-4CD3-9125-5B9B1CA94189}</Project>
      <Name>Shared %28Shared\Shared%29</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Shared\Utilities\Utilities.csproj">
      <Project>{C2F9E03A-7F96-4959-B694-094684852D1F}</Project>
      <Name>Utilities</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>